#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (494.40.1)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "Lightbulb" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.5707964, 1.5707963, 0)
        }
        prepend references = @Lightbulb.usdc@
    )
    {
        quatf xformOp:orient = (0.5, -0.5, 0.5, 0.5)
        float3 xformOp:scale = (0.05, 0.05, 0.05)
        float3 xformOp:translate = (0.51882, 2.00002, 0.99)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (2.3856325, 2.3856335, 3.9903834)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (4.172325e-7, 4.172325e-7, 0.0020649433)
                }
            }
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitComponent "AudioLibrary"
        {
            uniform token info:id = "RealityKit.AudioLibrary"

            def RealityKitDict "resources"
            {
                string[] keys = ["paper-collect-3-186600.mp3"]
                rel values = </Root/paper_collect_3_186600_mp3>
            }
        }
    }

    def RealityKitAudioFile "paper_collect_3_186600_mp3"
    {
        uniform asset file = @paper-collect-3-186600.mp3@
        uniform bool shouldLoop = 0
    }

    def RealityKitTimeline "Timeline"
    {
        reorder nameChildren = ["Track", "Track2"]
        def RealityKitTrack "Track"
        {
            def RealityKitAction "Play_Audio"
            {
                string actionKind = "audio"
                string audioResourceName = "paper-collect-3-186600.mp3"
                bool controlPlayback = 1
                double duration = 0.40800000000000003
                uniform token info:id = "B03100D0-86A0-459E-A4A5-D69E4DF47168"
                double startTime = 0
                rel target = </Root/Lightbulb>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }

        def RealityKitTrack "Track2"
        {
            def RealityKitAction "Transform_By"
            {
                string actionKind = "moveBy"
                int blendLayer = 300
                double duration = 0.4
                uniform token info:id = "C96B75B3-6182-41D8-B6C7-E50E6368C282"
                float3 scale = (0.01, 0.01, 0.01)
                double startTime = 0
                rel target = </Root/Lightbulb>

                def RealityKitStruct "timingFunction"
                {
                }
            }
        }
    }
}

